<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            width: 200px;
            height: 50px;
            background: deeppink;
            background-image: url(https://th.bing.com/th/id/OIP.C6Zjx3crRbCx8lP8IZjIlAHaHa?w=186&h=186&c=7&r=0&o=7&cb=12&dpr=1.3&pid=1.7&rm=3);
            background-size: cover;
            background-position: center center;
            border-width: 10px;
            border-top-width: 15px;
            border-top-color: firebrick;
            border-bottom-color: yellow;
            border-left-color: green;
            border-right-color: blue;
            border-style: solid;
            padding: 100px 0 70px 0;
            color: #fff;
            margin: 20px;
        }

        .section-two {
            width: 200px;
            height: 50px;
            background: cyan;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }

    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">1</section>
</body>
</html>