<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            background: red;
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
            </ul>
        </nav>
    </aside>
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias! Natus et harum quas fugit quisquam earum eum nulla <a style="padding: 20px 0; background: red;  display: block ;text-decoration: none; color: black;" href="#">maxime!</a> Unde, dignissimos. Veritatis blanditiis natus modi delectus fugit fuga ratione!</p>
</body>
</html>